014b2514ea6148c290aad29646560c72.docx
云南省江城哈尼族彝族自治县自治条例
******************************************************************
02142c08be77482c890500b1391f166c.docx
云南省澜沧拉祜族自治县自治条例
******************************************************************
0260d003fba24255ae6aaa26f3ef7361.docx
云南省怒江傈僳族自治州自治条例
******************************************************************
02fcda81400b44cbb38d70a6cf593ef8.docx
广州市宗教事务管理条例
******************************************************************
035133ff39cd44fd81be4c14757e93f6.docx
贵州省人民代表大会常务委员会议事规则
******************************************************************
043a5f88013048719799498d18c107b9.docx
三沙市制定地方性法规条例
******************************************************************
06b699317ba544f4a2ece900c83afa59.docx
上海市职工代表大会条例
******************************************************************
07cf454639784f118fe87986c92b6493.docx
济南市人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
09498da08f66454fba4331c23b9e99d9.docx
安徽省各级人民代表大会常务委员会监督条例
******************************************************************
0cfef0c36e854a1a870238c43120b6d0.docx
湖南省人民代表大会常务委员会议事规则
******************************************************************
0e0b11fa96fd4dfba1e8b3ce7a9cc530.docx
浙江省宗教事务条例
******************************************************************
1092ec9a106f4ac4b9505e36e33fc07e.docx
福建省人民代表大会常务委员会关于深入学习宣传和贯彻实施《中华人民共和国宪法》的决定
******************************************************************
110588e131c84b698561499d1d015e76.docx
海口市制定地方性法规条例
******************************************************************
120af4cb1385487d817433f2c4ff5a9f.docx
云南省峨山彝族自治县自治条例
******************************************************************
1216fbef9425428c99d5d31a468faa39.docx
鞍山市人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
12296430ae08421c8b6b64dcaa028e0b.docx
云南省石林彝族自治县自治条例
******************************************************************
126b02dc03ec435c9e4be6caf58cf377.docx
五峰土家族自治县自治条例
******************************************************************
12ed2e0de3ea4b11981d272ed06873f4.docx
岫岩满族自治县自治条例
******************************************************************
154f3f002a604592a9c37163436385fc.docx
深圳市人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
165d388c33964bd4b724cc4acd1f30c8.docx
黑龙江省实施《中华人民共和国各级人民代表大会常务委员会监督法》办法
******************************************************************
172028acdd444bdf90fc62a1d3767bca.docx
重庆市工会条例
******************************************************************
17473fce9c7c43bb8093e3f0e5c86a24.docx
贵州省地方立法条例
******************************************************************
183e2cb5511044e4bc2a0667c115dd19.docx
湖南省人民代表大会常务委员会人事任免办法
******************************************************************
19b61379debd4aacaa67096bc45a76a1.docx
重庆市宪法宣誓实施办法
******************************************************************
1a24bc951caf4ff9a5b8fec7197a28d9.docx
河南省警务辅助人员条例
******************************************************************
1d2c0d907588494a9dab54f85f5611e7 (1).docx
秀山土家族苗族自治县自治条例
******************************************************************
1d2c0d907588494a9dab54f85f5611e7.docx
秀山土家族苗族自治县自治条例
******************************************************************
1ef1bc73d7a14edda75e002bf8d74eea.docx
新疆维吾尔自治区国家工作人员实行宪法宣誓制度办法
******************************************************************
1ef9253587aa460c9ebcb157dcb23fd9.docx
道真仡佬族苗族自治县城镇管理条例
******************************************************************
2058dc0ed3634c15836bf0c3c8df4bdc.docx
黔西南布依族苗族自治州立法条例
******************************************************************
21520af0c4e94489a725646e7d20da38.docx
辽宁省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
25557424a1bb4577bd12ab31d2f310c8.docx
重庆市各级人民代表大会常务委员会人事任免工作条例
******************************************************************
2755d7142912469a8a548b74f57b3555.docx
新疆维吾尔自治区实施宪法宣誓制度办法
******************************************************************
277d41c3747f4ad4b023cc209db00051.docx
六盘水市地方立法条例
******************************************************************
293a2101665b4c5f91a85bd63aa79261.docx
湖北省散居少数民族工作条例
******************************************************************
29430549c8be4e08b2e5404a1cedaa08.docx
泰州市制定地方性法规条例
******************************************************************
29496d0a46c34abab5eeaf47c27ba462.docx
酉阳土家族苗族自治县城镇管理条例
******************************************************************
2d9e6c27e6f344f195d5162288e9b20b.docx
四川省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
2dfbc87459124b8098fe12b4c1ad6bb9.docx
湖南省警务辅助人员条例
******************************************************************
2f8a52fc3c25414d8e5a1bacf9e73d36.docx
南昌市荣誉市民条例
******************************************************************
328ef67c49c04030864fd3a47c79f120.docx
云南省金平苗族瑶族傣族自治县自治条例
******************************************************************
347849f45ace4801b16d97c47f6ced89.docx
黑龙江省人民代表大会常务委员会关于任命黑龙江省监察委员会副主任、决定代理主任的办法的决定
******************************************************************
3784b8f04c2841d5a04b66371f5b350a.docx
广西壮族自治区保护公民举报条例
******************************************************************
37d4cf8d799148e29a2fc3739c7a95ae.docx
温州市荣誉市民条例
******************************************************************
3842062a996a49bf861522b6736adaac.docx
长阳土家族自治县自治条例
******************************************************************
3af0f8a698d84cdcb23baf75923ff0fb.docx
云南省元江哈尼族彝族傣族自治县自治条例
******************************************************************
3d23b29d70be484893460f860e53ce5b.docx

******************************************************************
3fddd91468cb446085af37b4f6bc13f8.docx
河北省地方立法条例
******************************************************************
4163fac250f24aa4912edc1314a9896d.docx
广东省社会养老保险条例
******************************************************************
4306fec72359477a8b1b1d50265669fe.docx
山东省人民代表大会常务委员会人事任免办法
******************************************************************
436fb7fe8b5c4dccbb4dfc763d59ead4.docx
克孜勒苏柯尔克孜自治州立法条例
******************************************************************
4382a4679fd74fd19baff69b6cef0ae2.docx
云南省巍山彝族回族自治县自治条例
******************************************************************
43cbc49e93f3489b93d461d984adbc57.docx
云南省屏边苗族自治县自治条例
******************************************************************
452f769912b842318698a01bd10c32a2.docx
清原满族自治县自治条例
******************************************************************
453fce56638c43d3ac6345569ffff92f.docx
北川羌族自治县立法条例
******************************************************************
45980dfc854c41e19fcea4251e154f0c.docx
湖北省国防教育条例
******************************************************************
45ac1cc16d0b4a9d94e3b5882b041dbd.docx
山东省乡镇人民代表大会工作若干规定
******************************************************************
472629ad4f3c4e1cbd997e59ec2d4bdd.docx
新宾满族自治县自治条例
******************************************************************
48104ae65faf49e48f22d8ca8189c279.docx
镇宁布依族苗族自治县自治条例
******************************************************************
49b82586c9bb46d39b0ed5b9fa01ced0.docx
广东省实施宪法宣誓制度办法
******************************************************************
4a07846f927647ac81d1c8e12d9fd285.docx
甘肃省甘南藏族自治州地方立法条例
******************************************************************
4c515f1b3f2f4ae09bb235a24443615b.docx
重庆市人民代表大会议事规则
******************************************************************
4e3900151f9540d5b4a14ee13493074c.docx
乳源瑶族自治县自治条例
******************************************************************
50967cd42880412590b92815d0feab66.docx
宁波市荣誉市民条例
******************************************************************
50adc2dc82cd4e7fab788f62217ea1b4.docx
云南省人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
525cc7fb62b74224a474dbb9a284fbcb.docx
重庆市乡镇人民代表大会工作条例
******************************************************************
55009a88c044455db9cb099d5a832d33.docx
辽宁省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
56a24571dfc84c468ad78d77e88473d9.docx
连山壮族瑶族自治县自治条例
******************************************************************
56a812d6f5b341c4be4bacb3b775e669.docx
甘肃省人民代表大会议事规则
******************************************************************
571b2a5051ba41bca3f8658b7172ed3b.docx
广东省各级人民代表大会常务委员会规范性文件备案审查条例
******************************************************************
586ff8252354400aa697350eff722b60.docx
云南省双江拉祜族佤族布朗族傣族自治县自治条例
******************************************************************
58c0243f23d8473b96c4b072ae70394f.docx
云南省河口瑶族自治县自治条例
******************************************************************
5a9eaf4ea4d6418c91e036073a99ff4b.docx
甘肃省张家川回族自治县自治条例
******************************************************************
5c3467668a5d46458452bf0cfb7663cb.docx
浙江省各级人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
5dd835986aa44a999c87ca47cf679f1e.docx
甘肃省地方立法条例
******************************************************************
5f3ba6c1c8ec452d8567c39205f19b16.docx
云南省贡山独龙族怒族自治县自治条例
******************************************************************
5f76d8426ee94dd7b88f9603fe71646b.docx
深圳市人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
5f882be917c64d049e9d36d7cb2ede3a.docx
黑龙江省乡镇人民代表大会工作条例
******************************************************************
62b76a1f5f914554ba83efc8aece9330.docx

******************************************************************
632d620e01ff4c428b6e948a2521ca20.docx
浙江省农民专业合作社条例
******************************************************************
63a1c46c0e404a0b92af3c6c32af6617.docx
河北省人民代表大会常务委员会议事规则
******************************************************************
63de4a8101f345c7ab481300ee2b563e.docx
罗城仫佬族自治县自治条例
******************************************************************
685a3436d1cd47f391b830c09780a6cd.docx
珠海市人民代表大会议事规则
******************************************************************
69281f1d8b4e43db977018eec9e0838c.docx
云南省兰坪白族普米族自治县自治条例
******************************************************************
6db8cdb77add420895a200188e3be883.docx
深圳市人民代表大会议事规则
******************************************************************
71948ba5ff314a9ca8eb6bffb6ea1844.docx
金秀瑶族自治县自治条例
******************************************************************
72667390cfe74fe998d709385c8700be.docx
云南省新平彝族傣族自治县自治条例
******************************************************************
7476a150f37049fcba746c2d3f1eb680.docx
广西壮族自治区科学技术协会条例
******************************************************************
74d606a76e534c008c9187a23df786a1.docx
桓仁满族自治县自治条例
******************************************************************
7583568c8f1040e28644700a345c79a6.docx
酉阳土家族苗族自治县自治条例
******************************************************************
75ba153bf0b7478986cca6959da967c1.docx
浙江省景宁畲族自治县自治条例
******************************************************************
75c7482ddea447cc932d1a7c603368e7.docx
喀喇沁左翼蒙古族自治县自治条例
******************************************************************
79299f99a0e24ac2b053a62253e987f4.docx
沿河土家族自治县城镇管理条例
******************************************************************
7a162ac0733246f1b647c8440d93726b.docx
景宁畲族自治县荣誉市民条例
******************************************************************
7cb4743c116c44cbbb05378c9215d632.docx
凉山彝族自治州立法条例
******************************************************************
7cffa89a50734278ae6d4f5d3240eab7.docx
巴马瑶族自治县自治条例
******************************************************************
7de5b5b752d44ab88075dd01d7d7709b.docx
凉山彝族自治州民族团结进步条例
******************************************************************
7ef40894cfd749b988ef0be2f3d37d21.docx
上海市职工代表大会条例
******************************************************************
7f554f90fec14c4593aad2bd94c5eea1.docx
喀喇沁左翼蒙古族自治县蒙古语文工作条例
******************************************************************
8120002c44dc4689969880a4cdca394b.docx
河南省人民代表大会常务委员会任免地方国家机关工作人员办法
******************************************************************
8331058a2f094da1895182badc7b8f27.docx
山东省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
836e999fa9854db995e02433b179909a.docx
浙江省景宁畲族自治县自治条例
******************************************************************
841a163e59554b0faf7e5183709257e9.docx
黔南布依族苗族自治州立法条例
******************************************************************
86eb189eb1544affbad1b85fbbb5bc7c.docx
福建省国家工作人员宪法宣誓办法
******************************************************************
88c437c220f7474589e72c78d84a24f4.docx
广东省实施宪法宣誓制度办法
******************************************************************
89fe17aa7501403699499c01cebfec52.docx
江苏省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
8b12c6b17bb3496bad001b7bc54152dc.docx
山东省人民代表大会常务委员会议事规则
******************************************************************
8b2f8fb9ee3e49299d5cec9d982fdb38.docx
阿坝藏族羌族自治州民族团结进步条例
******************************************************************
8c0d7e01273d4cf5857658da38ef964b.docx
广东省各级人民代表大会常务委员会规范性文件备案审查条例
******************************************************************
8cf703119a6a4d209b25f661248b1223.docx
大同市乡镇人民代表大会工作条例
******************************************************************
8fdaba883df449c7b63f75822ab71fd2.docx
广东省社会救济条例
******************************************************************
904e4f19bf504f9cbd10a408f205e8e1.docx
河南省信访条例
******************************************************************
9135c8f2394d484489b5171deea63744.docx
云南省南涧彝族自治县自治条例
******************************************************************
919365aabb4a413191603a222404e579.docx
云南省寻甸回族彝族自治县自治条例
******************************************************************
93dbcfd785b342488734a4956cbbec77.docx
河北省外商投资企业工会条例
******************************************************************
94744589dbfa4ed0842a7c90bd6e5b16.docx
福建省人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
957f2f93fcc346d19018c584427e8076.docx
湖北省乡镇人民代表大会工作条例
******************************************************************
9630a064e6b648daa6785f84305d0d32.docx
深圳市人民代表大会常务委员会议事规则
******************************************************************
9671e65185b842888e18ea6d7e1c73f2.docx
广西壮族自治区乡、民族乡、镇人民代表大会工作条例
******************************************************************
99a8eba8b2c646d7b627b784fc780f97.docx
云南省漾濞彝族自治县自治条例
******************************************************************
9aef1113fc6146f784d9addc2dee8590.docx
江西省各级人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
9b89cd002eb946eeaf25f7de595f9874.docx
深圳市制定法规条例
******************************************************************
9c4c4c59284f4ec29fe1ce442d76c031.docx
上海市实施宪法宣誓制度办法
******************************************************************
9ef0fc50bb494b53900e2c4125a1d6e3.docx
广西壮族自治区实施宪法宣誓制度办法
******************************************************************
9fd2fc034de9485db7d40c827b59bd11.docx
云南省西盟佤族自治县自治条例
******************************************************************
9ff4caaa06fd471e96c33e294ef90d18.docx
广西壮族自治区扶贫开发条例
******************************************************************
a0604f40920e4dc29b212c7005e1ba0d.docx
云南省耿马傣族佤族自治县自治条例
******************************************************************
a1b1863381f64c87ba74fc68f7a18ba8.docx
山东省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
a43bd2e27831488d8698460577562571.docx
长春市人民代表大会常务委员会议事规则
******************************************************************
a4e2d63555574577963a7c756d93ae9c.docx
威宁彝族回族苗族自治县草海保护条例
******************************************************************
a6a12c2526cc4190b83334b9210c1e15.docx
云南省景东彝族自治县自治条例
******************************************************************
a6cf96273de347e3abea8e67f4dbe9d5.docx
云南省宁蒗彝族自治县自治条例
******************************************************************
a9045e21988b4a0a912d1e8a52f12b8e.docx
上海市实施宪法宣誓制度办法
******************************************************************
aa4fe0575dd040fe887fe3c92e36b48d.docx
广东省各级人民代表大会常务委员会人事任免办法
******************************************************************
aa5bb660f4c3461a9c0d877a6f1c19da.docx
云南省镇沅彝族哈尼族拉祜族自治县自治条例
******************************************************************
ab2877dba64a4edba06ed8e13d561bbc (1).docx
汕头市人民代表大会常务委员会议事规则
******************************************************************
ab2877dba64a4edba06ed8e13d561bbc.docx
汕头市人民代表大会常务委员会议事规则
******************************************************************
acc4e1a6c5a044fb9aa52d6e7f3efbc8.docx
河南省地方立法条例
******************************************************************
acd91fcc585d42d2b5f4dd90491dd053.docx
北川羌族自治县促进民族团结进步条例
******************************************************************
ae468730becb470a980c2f8b7bc44021.docx
宁夏回族自治区人民代表大会议事规则
******************************************************************
ae543c971ee94b489f359a8503a6a576.docx
邢台市地方立法条例
******************************************************************
b0d699d36e0d4db3831f9f6720b80360.docx
景宁畲族自治县人民代表大会关于修改《浙江省景宁畲族自治县自治条例》的决定
******************************************************************
b36d938516b44d7ebb95b90fd8b27640.docx
甘肃省临夏回族自治州人民代表大会及其常务委员会立法条例
******************************************************************
b3fd80f75db5424595383caa3d705eeb.docx
扬州市制定地方性法规条例
******************************************************************
b4140ec34ff04bc6a6852ebac0099b89.docx
云南省德宏傣族景颇族自治州自治条例 
******************************************************************
b524cd7a247641d1bcc931b3b180252f.docx
浙江省信访条例　　
******************************************************************
b6a155a55410447aa73fb3e98eda56ea.docx
四川省宪法宣誓制度实施办法
******************************************************************
b7792de214574a049f5e0048baf54fb7.docx
新疆维吾尔自治区乡、民族乡、镇人民代表大会工作条例
******************************************************************
b954f6ed662f43029de91cd19e55f076.docx
云南省沧源佤族自治县自治条例
******************************************************************
bae2984dbeac44aabfdbf71afe4aa5a5.docx
毕节市地方立法条例
******************************************************************
bbe9734c96ac44f9aa980c0156c85199.docx
浙江省人民代表大会常务委员会议事规则
******************************************************************
bd693d1a41454ae0b555da2af84b0e57.docx
贵州省人民代表大会议事规则
******************************************************************
c010bd621d9a4117be5ef447e6ff95f8.docx
云南省文山壮族苗族自治州自治条例
******************************************************************
c0203bb99af14e27ba9d59351b671707.docx
云南省禄劝彝族苗族自治县自治条例
******************************************************************
c11a2dc3df69436cb58c0b0b2541c433.docx
云南省孟连傣族拉祜族佤族自治县自治条例
******************************************************************
c303826618c94b48a3c081548d41b74a.docx
云南省墨江哈尼族自治县自治条例
******************************************************************
c4220d02bc8742fdb7809af7ae6c4708.docx
深圳市人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
c6185ce11127442f862b8f73b3d787de.docx
西藏自治区信访条例
******************************************************************
c78f2f02387c4941a4726d83e9dd44de.docx
眉山市地方立法条例
******************************************************************
c8b9f9d261c747d391f4ec7161777437.docx
阿坝藏族羌族自治州藏语言文字条例
******************************************************************
c8c5fc20b7d74e21a156a7c8c4bdfdc2.docx
海南省土地权属确定与争议处理条例
******************************************************************
cae814179d974b5d8572f2c3d0376b1c.docx
都安瑶族自治县自治条例
******************************************************************
cbc28af27c784bf4bbd5528efd660e81.docx
松桃苗族自治县城镇管理条例
******************************************************************
ccef502b4f8a404da8077da4f52ec662.docx
湖南省人民代表大会议事规则
******************************************************************
ce8824fa7528466e86813b21fba6db3b.docx
黑龙江省各级人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
ce9b1af6fa624bcea1e01c88f1358b74.docx
河南省科学技术协会条例
******************************************************************
cebc2af184a64e0bb095f4e8fd76f95f.docx
广东省各级人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
d1f234643b41425cb099c41b54996102.docx
湖北省散居少数民族工作条例
******************************************************************
d2c086c0ebc943aea004277c1a05e513.docx
云南省玉龙纳西族自治县自治条例
******************************************************************
d2dd2a0a67274cc7b573612afb126aeb.docx
上海市人民代表大会常务委员会规范性文件备案审查条例
******************************************************************
d37ffe75d1c843b491296a782c3b2848.docx
陕西省人民代表大会常务委员会讨论决定重大事项规定 
******************************************************************
d3d8d1149ff24d3e9ea761da1629821a.docx
广东省人民代表大会常务委员会议事规则
******************************************************************
d4713616cd25414390bff21fa38104e0.docx
江苏省人民代表大会常务委员会工作条例
******************************************************************
d63da7488f5a4e3f8ff942ed4a561ede.docx
云南省迪庆藏族自治州自治条例
******************************************************************
d789ebd8913a4466961ad66c25d2536c.docx
河南省国家工作人员宪法宣誓办法
******************************************************************
d7a0d454e44f4da1bceebcde45a846bd.docx
宁夏回族自治区乡、镇人民政府工作条例
******************************************************************
da0e6d5dc2e942548b317445fbc7a406.docx
三沙市人民代表大会常务委员会议事规则
******************************************************************
db5365e7445b41fca6402e1a2efe9481.docx
辽宁省人民代表大会常务委员会议事规则
******************************************************************
dcfa3dfb5503463f860f736a86a538a8.docx
重庆市宪法宣誓实施办法
******************************************************************
de9e06dec2e442ecb8d8f1a97cf21fe7.docx
云南省楚雄彝族自治州自治条例
******************************************************************
deeec4303f314c88b14f3a041280f8eb.docx
云南省人民代表大会常务委员会经济工作监督条例
******************************************************************
df16432c521c46d5a9bada99c957171f.docx
云南省红河哈尼族彝族自治州自治条例
******************************************************************
e0604046695c4a9b8fb661458effb864.docx
环江毛南族自治县自治条例
******************************************************************
e688d09ddda24fc8871db53eb4744a3a.docx
南京市人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
e69a596dff5e4d1a8f48e08b72a61de6.docx
河南省人民代表大会议事规则
******************************************************************
eaad9e4cff074a29aa8281c040ced52a.docx
济南市社会治安综合治理条例
******************************************************************
ed3a37c864344443815a4515670e0d14.docx
印江土家族苗族自治县城镇管理条例
******************************************************************
ee45efd609f343f8b6cd54b5139f21f2.docx
彭水苗族土家族自治县自治条例
******************************************************************
eefc1c0404ee471498b365d3dd823291.docx
深圳经济特区和谐劳动关系促进条例
******************************************************************
ef7984ee14fd4301ac9fced4ccd3ea3e.docx
云南省民族团结进步示范区建设条例
******************************************************************
f033e5426bd1425bab53d84c5bb442d7.docx
恩施土家族苗族自治州自治条例
******************************************************************
f0489cab04274ac2a437ae0454f3056a.docx
隆林各族自治县自治条例
******************************************************************
f0fdb9b89bb74354a83d5788540133c7.docx
大同市人民代表大会常务委员会加强同代表联系充分发挥代表作用的办法
******************************************************************
f38ae756c57c4a838417f359fcf1a479.docx
云南省景谷傣族彝族自治县自治条例
******************************************************************
f4e5ff765ec346a89009e32c4e154e3f.docx
恭城瑶族自治县自治条例
******************************************************************
f5aaccc61cc4449daedf5e6bbe1b391e.docx
山东省人民代表大会议事规则
******************************************************************
f5ff84f70a094e9284116c396f3a6e42.docx
石柱土家族自治县自治条例
******************************************************************
f62a2c632400451582bc360a63d9ba52.docx
新疆维吾尔自治区去极端化条例
******************************************************************
f71da47a092b4a0cb13aa9c3a3dea160.docx
甘肃省乡镇人民代表大会工作条例
******************************************************************
f780179f3a7e4556baa83278d57d5b79.docx
青海省实施《中华人民共和国集会游行示威法》办法
******************************************************************
f84834a0b9364232903fe623f33fe0e0.docx
河南省人民代表大会常务委员会工作条例
******************************************************************
f9ddf8b927a840339be9d000062f9eda.docx
宁波大榭开发区条例
******************************************************************
fbfaf9acaca745eea521003cd7845432.docx
海口市人民代表大会议事规则
******************************************************************
fc02307897c340159f9420a471e67f48.docx
云南省宁洱哈尼族彝族自治县自治条例
******************************************************************
fc5642aad8714430a77eb11af1689548.docx
盐城市制定地方性法规条例
******************************************************************
fe84793d6eb6485eb5bf6b0c6d4766ab.docx
江苏省制定和批准地方性法规条例
******************************************************************
008a2a8eb0bd40b28399af0b17f48674.docx
海口市制定地方性法规规定
******************************************************************
009264e3f7f64d74ad573ac19576ee16.docx
威宁彝族回族苗族自治县自治条例

******************************************************************
014542bb9e7c4ac88cf833e2f09cb6c9.docx
昆明市爱国卫生工作管理条例
******************************************************************
022654bac7a54a67836e0d5f07e35c65.docx
四川省人民代表大会常务委员会关于加强经济工作监督的决定
******************************************************************
02469c9a0cda419e897a8c565642935b.docx
阜新蒙古族自治县自治条例
******************************************************************
02536de597ab4ec2bd2fd8f6e9ed481f.docx
云南省宁蒗彝族自治县自治条例
******************************************************************
02a894887aaa4ba19d68d5c4f4b1cbdc.docx
玉屏侗族自治县自治条例
******************************************************************
035e78b2417648f9aefaab70c5d7b82f.docx
新疆维吾尔自治区扫除文盲条例
******************************************************************
0486ea23abaa4e35a5d01f7a0fc9ab5b.docx
察布查尔锡伯自治县促进宗教和谐条例
******************************************************************
058fde7ad0dd478f9d61604eab91a561.docx
玉树藏族自治州藏语言文字工作条例
******************************************************************
071c69e63a0042b18d4f543ba6e36529.docx
辽宁省罢免和补选各级人民代表大会代表程序的规定
******************************************************************
076a970e2b6f4c8aadc424cec2c07f88.docx
海西蒙古族藏族自治州促进民族团结进步事业条例
******************************************************************
08cc1fca183e4f748090c4a0e1c5e79e.docx
四川省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
09907da0060642c0b4a17617b02f218e.docx
通道侗族自治县自治条例
******************************************************************
09ac69df6c574a4784ac2c489a742965.docx
凉山彝族自治州彝族语言文字工作条例
******************************************************************
0a45779c22294ddbbb79407a110448e9.docx
云南省漾濞彝族自治县自治条例
******************************************************************
0c7f86d5fdf6418e83eda153e3bbd628.docx
新疆维吾尔自治区乡、民族乡、镇人民代表大会工作条例 
******************************************************************
0cf0325b34844bd5b37dcb57903c4d97.docx
江西省少数民族权益保障条例
******************************************************************
0dc17157d9044faea31d0f60527a68dd.docx
山东省社会治安综合治理若干规定
******************************************************************
0e424f7acbfb4b2eba3b512aa19ce528.docx
云南省元江哈尼族彝族傣族自治县自治条例
******************************************************************
0ef271655beb4454bf37ebcee61f654f.docx
陕西省人民代表大会议事规则
******************************************************************
101211a3a5e947a1bd31ba6f7725dc46.docx
湖南省麻阳苗族自治县自治条例
******************************************************************
108bf891e5ea42389a8e5d30b114f25d.docx
北川羌族自治县自治条例
******************************************************************
11b898ccd64341d7a4491367275b861c.docx
山东省关于国民经济和社会发展计划审批监督的规定
******************************************************************
11ee987904c642dba1b1bd1f12079f82.docx
西安市人民代表大会常务委员会讨论决定重大事项条例
******************************************************************
1261545a32b0492d82e0f8ad8433825d.docx
黑龙江省信访条例 
******************************************************************
1277c768fc994fc3ac16bd5542246aa0.docx
新疆维吾尔自治区人民代表大会常务委员会地区工作委员会工作条例
******************************************************************
12fa5dca2fc4409689d8b597938f447e.docx
紫云苗族布依族自治县格凸河穿洞风景名胜区管理条例
******************************************************************
1338b7e8c03347ef9d57b684045ad198.docx
河北省人民代表大会常务委员会人事任免办法
******************************************************************
1495ab5b6ac44c0f8dc6d8f3d68298cd.docx
博尔塔拉蒙古自治州立法程序规定
******************************************************************
14fa4e291e7f42b895cf0d9e86659f27.docx
铁岭市人民代表大会及其常务委员会立法条例
******************************************************************
1589fef3818545d9bc6b831c6962aabd.docx
云南省江城哈尼族彝族自治县自治条例
******************************************************************
1605662595fa4ff68ce291723c2e3074.docx
福州市经济技术开发区条例
******************************************************************
163277a5bc404e2d94e6dc2a5bb959d1.docx
新疆维吾尔自治区各级人民代表大会常务委员会监督司法工作例
******************************************************************
173a6f503073497aabf9e8f3cd40bf34.docx
天祝藏族自治县藏语言文字工作条例
******************************************************************
17838e86c3f149fd9ee3f9d94b3b0438.docx
昆明市人民代表大会议事规则
******************************************************************
1a17a47229844d6183dd899ede8fe0ed.docx
陵水黎族自治县自治条例
******************************************************************
1dd5f22a326f48f9baa25ef6277326db.docx
云南省景东彝族自治县自治条例
******************************************************************
1e4cd6e3a18c4f7eba3c64fcd5a49ff5.docx
甘孜藏族自治州自治条例
******************************************************************
1e5039bfd69d4c988ff25b8c95d6feb6.docx
大厂回族自治县自治条例
******************************************************************
1e5762eb860d4d7aa96723942207598e.docx
福建省人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
1efe4cdec2784805ba12e61b4025b8e1.docx
萧山经济技术开发区条例
******************************************************************
1f0af4b751794ab89dd614597d39d919.docx
甘肃省临夏回族自治州非公有制经济保护条例
******************************************************************
2079579de011442b954fc0087559c8b1.docx
黔南布依族苗族自治州个体工商户和私营企业权益保护条例
******************************************************************
20b8bbb157574c67acecebb6f2fad87a.docx
新疆维吾尔自治区乡镇企业条例
******************************************************************
21f13a7dea9949f1ba35fdbd39d738b3.docx
四川省中等职业技术教育暂行条例
******************************************************************
223f9916991f4660af01a6a9b1a21865.docx
峨边彝族自治县自治条例
******************************************************************
226439fe7b724c0b90e6cb3e89fcced4.docx
江苏省人民代表大会议事规则
******************************************************************
22a2e594110441b8923ebb9e0ca19310.docx
辽宁省信访条例
******************************************************************
22a6321d35d24bc6b9347125d5bb4438.docx
福建省人民代表大会常务委员会议事规则
******************************************************************
22ef6db7ed0d4bbf9d62d51dec396c48.docx
湘西土家族苗族自治州自治条例
******************************************************************
23dc20bb1237494886f699dcdec95bb6.docx
海南省实施宪法宣誓制度办法
******************************************************************
2431cee663be45cd9a7c451869b36be8.docx
安徽省各级人民代表大会常务委员会监督条例
******************************************************************
25411048150540199eda33c55039b957.docx
马边彝族自治县彝族语言文字条例
******************************************************************
255a6ded28274facb709f4d130cf63ab.docx
云南省镇沅彝族哈尼族拉祜族自治县自治条例
******************************************************************
27c0b2e2828c4f258e423a51d774f0d5.docx
四川省人民代表大会及其常务委员会立法条例
******************************************************************
28581653f49e4e9e88d43a9edab6a44f.docx
珠海市法制宣传教育条例
******************************************************************
28d6794076704e5ca52b055a3230ba5f.docx
印江土家族苗族自治县非耕地开发管理条例
******************************************************************
2910e4cbc54b4acbaee82e07dbbb3dfa.docx
山东省人民代表大会常务委员会议事规则
******************************************************************
2c7676a9d1494cbe827fe798b2fbfd49.docx
甘肃省临夏回族自治州清真食品管理办法
******************************************************************
2c7ba469da4f405bbec6ba29e05ef6ab.docx
云南省普洱哈尼族彝族自治县自治条例
******************************************************************
2d1cb9cfb88e4e4085557cd27f257541.docx
郑州市信访条例
******************************************************************
2e4eb83d945646e6aac37bc1a42433f4.docx
安徽省保护公民举报条例
******************************************************************
2fcdf7a204d64bfd8a2987f99b3df30c.docx
甘肃省肃南裕固族自治县自治条例
******************************************************************
30b7ae8bd1534299a41a8c3b02f603b2.docx
果洛藏族自治州自治条例
******************************************************************
3188f69ba3cb491d81fb68f4ea8999b1.docx
云南省河口瑶族自治县自治条例
******************************************************************
32402994cd0e4812bf73b930eb33c4f7.docx
海南省各级人民代表大会常务委员会信访工作规定
******************************************************************
33eed7355ef24ea2a86f37c160a28ffe.docx
广西壮族自治区各级人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
3558dbbb19784698aeb5742919b7306f.docx
贵州省乡镇企业条例
******************************************************************
360c342b2b90495c8ad17144c1ce365b.docx
云南省澜沧拉祜族自治县自治条例
******************************************************************
37e38ece748e42af8d4d78da838e4ecd.docx
杭州经济技术开发区条例
******************************************************************
382a359897e949abb9be71177e61f6c3.docx
四川省人民代表大会常务委员会议事规则
******************************************************************
383fc1c3558f46f6b7461d349fcb5af0.docx
福州市私营企业权益保护条例
******************************************************************
3906da9d59634489b281ab1808fed13e.docx
沿河土家族自治县自治条例
******************************************************************
39080d4da642466b82a8f70744cf3de6.docx
西藏自治区人民代表大会代表建议、批评和意见办理工作条例
******************************************************************
3911bada75fd4321913850f97fed7143.docx
四川省人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
3944e6aa87db47f889c862fa9cb1f097.docx
黑龙江省人民代表大会常务委员会讨论、决定重大事项的规定 
******************************************************************
397b4624f82743cba033230c63251aca.docx
云南省孟连傣族拉祜族佤族自治县自治条例
******************************************************************
39a74a09519c4c4b9e17d9db863f92c9.docx
云南省双江拉祜族佤族布朗族傣族自治县自治条例
******************************************************************
39e90066921348ef9208a838ea506e9b.docx
江西省人民代表大会常务委员会议事规则
******************************************************************
3c61a0d38e7f470f89f624534a91d3cb.docx
贵州省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
3d1d5de9744f4385a72015a7a6d52e94.docx
南充市人民代表大会及其常务委员会立法条例
******************************************************************
3d53277cbf0c4e56819ee9a00830024f.docx
黔西南布依族苗族自治州个体工商户私营企业发展与保护条例
******************************************************************
40662bdcfa484965a6b6798c013f2641.docx
河南省老年人保护条例
******************************************************************
41143e985c4a4c79952eb03b18928fd2.docx
成都市人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
417c52e15df847e1a99c763371a3b512.docx
无锡市房屋居住权处理办法
******************************************************************
4186c3f2ec184f2ea19456dfa72d9b1a.docx
云南省德宏傣族景颇族自治州自治条例
******************************************************************
425c3b0de40449e299838364ae1b6e35.docx
峨边彝族自治县彝族语言文字条例
******************************************************************
43a5add6360741d7aabe774bb9cf4981.docx
沿河土家族自治县非公有制经济发展保护条例
******************************************************************
43bfb5a17f4a473b884029b5d7a37e43.docx
武汉东湖新技术开发区条例
******************************************************************
441cb1c75e6747aea926cf31ca01e4a3.docx
云南省金平苗族瑶族傣族自治县自治条例
******************************************************************
44502c3f309745489ff7030e52fad18a.docx
鄂温克族自治旗自治条例
******************************************************************
45b4e2f699fc4d1bb316c76d520832a7.docx
甘肃省国防教育条例
******************************************************************
492abccbb4e84e1e90c8a0743e2c98d9.docx
海西蒙古族藏族自治州自治条例
******************************************************************
4a6413352c8845b5ad24e4db9f9618aa.docx
海南省人民代表大会常务委员会人事任免规定
******************************************************************
4a6b1d3922dd41ed8cec452dacf8c0eb.docx
大化瑶族自治县自治条例
******************************************************************
4e046561af624c18bf77786ba957919e.docx
河北省国家机关联系省人民代表大会代表办法
******************************************************************
4e52851eea3f495a99e0d773861937a8.docx
白沙黎族自治县自治条例
******************************************************************
4faeb48d3d0a47989b7c0237048d5974.docx
果洛藏族自治州民族团结进步条例
******************************************************************
502c4a3c5586458195960dd0ba0fc618.docx
循化撒拉族自治县自治条例
******************************************************************
50a8bcfb5d4343f58d12a854732e6eac.docx
北京市乡、民族乡、镇人民代表大会组织条例
******************************************************************
51094f859d4942e2abf3548a4869958e.docx
陕西省人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
5112f4c03e5b4a9abae720d59ded5509.docx
四川省老年人合法权益保护条例
******************************************************************
51ef118b542940958747d4f43fec65af.docx
乐东黎族自治县自治条例
******************************************************************
522b7b088ae240d4927c462ca5408d97.docx
河北省人民代表大会代表建议、批评和意见的提出和办理办法
******************************************************************
53b5280e3d014d6699c6ce639e4ac172.docx
本溪市人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
541ea69af1654defbedc8d137dd2a2b2.docx
四川省宪法宣誓制度实施办法
******************************************************************
55ec843e0a53406eb6b15c91cdb69d37.docx
甘肃省天祝藏族自治县自治条例
******************************************************************
56f190e8e7994835ba3c06b7b8446dbc.docx
福建省各级人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
57235f1b53684275b3b87e762406b07f.docx
陕西省财政预算管理条例
******************************************************************
5782f3233d6d40d89aae7db06874a413.docx
云南省屏边苗族自治县自治条例
******************************************************************
5788803824134672b355b47cf2e1d60f.docx
甘肃省阿克塞哈萨克族自治县自治条例
******************************************************************
57c7daed2bd0481982c98c601d65816e.docx
察布查尔锡伯自治县促进民族团结条例
******************************************************************
582e6d977374439ba8073c998097e043.docx
围场满族蒙古族自治县自治条例
******************************************************************
58e42ae3eeb74ee49cabc16f2863971a.docx
北京市人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
58ed772355994a5997b580afe1e46728.docx
长春市保护老年人合法权益条例
******************************************************************
595cb578210a4ecab1307e2925d5d6e2.docx
南京市科学技术协会条例
******************************************************************
59839cea1fd8442eaf6e61b8cc7d0a95.docx
芜湖经济技术开发区条例
******************************************************************
5a09ef110d124a6fbc980fd95c6ad1ab.docx
黔南布依族苗族自治州荔波樟江风景名胜区管理条例
******************************************************************
5a1949d57f6f4ed18fc95227fcae4463.docx
云南省墨江哈尼族自治县自治条例
******************************************************************
5a89e7dced93492caec5f5b95f90ea7f.docx
深圳市人民代表大会议事规则
******************************************************************
5b72ad87aa144359b11dd4518d48db98.docx
北京市信访条例
******************************************************************
5c7f44460ad04c428229383eb193029d.docx
武汉市预算审查监督条例
******************************************************************
5ee840e19c7e46e5958edabac2a19a6f.docx
巴音郭楞蒙古自治州促进和保护个体私营经济发展条例
******************************************************************
613f8424e0584795856a6501dd23f0e8.docx
西藏自治区人民代表大会议事规则
******************************************************************
6197fe91aa3a405b812eaf09f36acd2c.docx
河北省人民代表大会议事规则
******************************************************************
61f07185434b4c0a930ec276b14eafa8.docx
福建省人民代表大会常务委员会关于加强对法律法规执行情况检查监督的规定
******************************************************************
6225d02aa84a4c11bcc87725e6526a14.docx
镇宁布依族苗族自治县科学技术进步条例
******************************************************************
6390e4f2dce447f38f5328294e260ed3.docx
河北省老年人保护条例
******************************************************************
655c6c4d63424a078e006707a8cd0b50.docx
云南省玉龙纳西族自治县自治条例
******************************************************************
6772b4703c434ddb9f21fc81875d8587.docx
安徽省人民代表大会议事规则
******************************************************************
67db4cde50d1494b803d5af6d7efc26e.docx
甘肃省肃北蒙古族自治县自治条例
******************************************************************
68085164a7e0466ba678043a1307f1f8.docx
新疆维吾尔自治区宗教事务条例
******************************************************************
6870dff1de3243f282b2f0a5c427762c.docx
甘肃省甘南藏族自治州自治条例
******************************************************************
688c3d93270c498d8688079942618e78.docx
甘肃省东乡族自治县水土保持管理条例
******************************************************************
68decda3a79f4371b24064cbbd9b1c4b.docx
云南省法制宣传教育条例
******************************************************************
69a69a0db4cd41b5832063348c1ac563.docx
芷江侗族自治县自治条例
******************************************************************
6b388223271747a691d00e4818cf54ef.docx
甘肃省阿克塞哈萨克族自治县哈萨克语言文字工作条例
******************************************************************
6bdc77ecf22d4b25a8755aee398143ac.docx
广东省人民代表大会议事规则
******************************************************************
6c099b75bb09415890575bbf94b131cc.docx
云南省禄劝彝族苗族自治县自治条例
******************************************************************
6c982802cf1147239402cd1142fd6abd.docx
黔南布依族苗族自治州惩治生产销售假冒伪劣商品违法行为条例
******************************************************************
6d284be38d8440a1bcb5f8870a9ce9f4.docx
吉林省森林管理条例
******************************************************************
6ecb25f1002445ef97d936868c6fa914.docx
黄南藏族自治州民族团结进步条例
******************************************************************
6f7b557c6e1342deb91ea4caf1318778.docx
河北省保障律师执行职务条例
******************************************************************
71dd0253974849e784e699afb5138d97.docx
云南省红河哈尼族彝族自治州发展个体工商户和私营企业条例
******************************************************************
723e857290be4ea082cfe472f6a1c650.docx
沿河土家族自治县乌江沿岸生态环境保护条例

******************************************************************
73dd951120d9499a9764660e43d0fe92.docx
龙胜各族自治县自治条例
******************************************************************
7497bdde488e4bd28594eb56703fc5bb.docx
上海市少数民族权益保障条例　　
******************************************************************
749e71e220e848c49f7d10cd6f394350.docx
辽宁省人民代表大会议事规则
******************************************************************
75b82ce6d12c44f4a79f3480b30a932f.docx
黔南布依族苗族自治州自治条例
******************************************************************
76cd4dc0b85843f2a7f261dd9e875cbf.docx
三都水族自治县自治条例
******************************************************************
78372d4df8874cf883eed4157f8dac58.docx
北京市社会治安综合治理条例
******************************************************************
789d7179655841fda5028cdfc2d09045.docx
甘肃省科学技术协会条例
******************************************************************
797a2231bd15416da4d407c0b096459c.docx
河南省宗教事务条例
******************************************************************
7a195db8b69d49a68c87b8980ac4dc59.docx
甘肃省农村集体资产管理条例
******************************************************************
7bc8c45f19c24945aecb6d00f5db1507.docx
新晃侗族自治县自治条例
******************************************************************
809f4026025c420e9741addf4194db86.docx
西藏自治区学习、使用和发展藏语文的规定
******************************************************************
816d19ed990244ceae798b04eff5fc06.docx
云南省西盟佤族自治县自治条例
******************************************************************
8274b3908a6849ecbe3f754480cfbd1b.docx
江苏省经济技术开发区管理条例
******************************************************************
83d6b0bd20e042f48360378bf8812a2a.docx
吉林省人民代表大会议事规则
******************************************************************
83e0d8d1060b4030bcb243ba0938c21a.docx
大连市人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
849170d61a03474ebecd4986386e5d22.docx
辽宁省风景名胜保护管理暂行条例
******************************************************************
8544317c619940faad037f3c07218887.docx
云南省景谷傣族彝族自治县自治条例
******************************************************************
87e6e0d7ac4f4e3f8ea59527d98f100c.docx
安徽省人民代表大会常务委员会工作条例
******************************************************************
891a029d67384fbc9694de015bd0cd20.docx
黄南藏族自治州藏语文工作条例
******************************************************************
89323711990c431583de93f85b5c8c08.docx
上海市监护治疗管理肇事肇祸精神病人条例
******************************************************************
8936090221b54074ba5b40048cf65eb9.docx
云南省公民信访条例
******************************************************************
8a454dba2593420aa33b60b304938907.docx
吉林省少数民族教育条例
******************************************************************
8a98fd51743e4220a9c5a7d9019a69f1.docx
新疆维吾尔自治区民族团结进步工作条例
******************************************************************
8b4295f5ad1345c1b50b2546143fb9f0.docx
云南省迪庆藏族自治州民族团结进步条例
******************************************************************
8b6109bef54d4176a99a1afe3536e092.docx
河北省各级人民代表大会常务委员会经济工作监督条例
******************************************************************
8d37fde278a2424fa8f2ee574d117c8f.docx
四川省民族自治地方自治条例和单行条例报批程序规定
******************************************************************
8d787d31afe24f12930c88808503dea3.docx
长春市人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
8dcd48cf5c3d469db86ce2358d4f2ca3.docx
甘肃省甘南藏族自治州藏语言文字工作条例
******************************************************************
8e907b7ea1eb43eebf2f73994696c582.docx
城步苗族自治县自治条例
******************************************************************
8ed2b2e11e5c4c988b88d10aaa7479ac.docx
黄南藏族自治州藏传佛教事务条例
******************************************************************
8f1d8ff2b63a4d97af1001a74b9e0780.docx
融水苗族自治县自治条例
******************************************************************
915a76ab97124413a359c3d120940e34.docx
山东省人民代表大会议事规则
******************************************************************
9191d6861087457bb4e01bc7a225ebd4.docx
务川仡佬族苗族自治县自治条例
******************************************************************
919a50949234450192a520edaa400e77.docx
马边彝族自治县自治条例
******************************************************************
92059db8d19d4aeba87c639cc7c81628.docx
辽宁省个体工商户和私营企业权益保护条例
******************************************************************
927739f9e9d14786818dd1025c6556c0.docx
孟村回族自治县自治条例
******************************************************************
92a1be1a029c472198a75595e2702963.docx
达州市地方立法条例
******************************************************************
931711af7ce042efbdca58199e1b3470.docx
宽城满族自治县自治条例
******************************************************************
9331e8227fe449269922b4a0a7bf3620.docx
阿坝藏族羌族自治州自治条例
******************************************************************
939582c4f98d41adaaed6c248f59531c.docx
云南省寻甸回族彝族自治县自治条例
******************************************************************
9432b8b460a347ae8093edebf2fd4b4f.docx
上海市工会条例
******************************************************************
94a8fc33373c4eeabd08c93f82f91b35.docx
珠海市人民代表大会常务委员会议事规则
******************************************************************
94d39f525193406fbd64bec36bb479e9.docx
河南省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
967df1ae964344169a78baf5ca56fe3d.docx
上海市人民代表大会常务委员会任免国家机关工作人员条例
******************************************************************
96c174da97254e5b84e8fdd295524190.docx
关岭布依族苗族自治县自治条例
******************************************************************
96f823c5297149598a9d8e61f6085683.docx
云南省迪庆藏族自治州自治条例
******************************************************************
98d0be8c7cce48d79cd7569acf09fd50.docx
云南省民族乡工作条例
******************************************************************
9ad4f6fff14245a2b6ed7b8780fef8a7.docx
河北省乡镇人民代表大会条例
******************************************************************
9b7e5deb428e4e4ca1904c7a9f5e6419.docx
福建省人民代表大会议事规则
******************************************************************
9b8bb339caea4bbf9adf7bc6652c13a8.docx
云南省巍山彝族回族自治县自治条例
******************************************************************
9c144e69b4d84b63a3abbc68fe49ecbc.docx
云南省西双版纳傣族自治州自治条例
******************************************************************
9c7ff9452d78482086a4f86508fea568.docx
海北藏族自治州藏传佛教事务条例
******************************************************************
9d02761fdde34c0ab567ce81f891d1f3.docx
云南省维西傈僳族自治县自治条例
******************************************************************
9dde5fcb25f84959b61d702750e7b22f.docx
济南市人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
9e969c8f7ca44db185809eb2bfb80fa7.docx
道真仡佬族苗族自治县自治条例
******************************************************************
9f9525afc68a4b039da669f3789d6001.docx
甘孜藏族自治州藏传佛教事务条例
******************************************************************
a136543de8354f7599c04e23bf05eea6.docx
云南省红河哈尼族彝族自治州自治条例
******************************************************************
a1aadf32815a44a3a4646eb73d18e82f.docx
武汉市少数民族权益保障条例
******************************************************************
a1add6dac3754429a320b2873623e64e.docx
汕头市人民代表大会议事规则
******************************************************************
a2c57b02ced642b0b1e59953cd1c7b61.docx
黔西南布依族苗族自治州自治条例
******************************************************************
a344f7cc1989486a9c1ee240f7e0a9f8.docx
海南省乡镇人民代表大会工作条例
******************************************************************
a34676742be246789861d3339b4093f8.docx
海南省人民代表大会议事规则
******************************************************************
a37d278cab2448be8a6bef088e33a937.docx
大厂回族自治县教育条例
******************************************************************
a6fa8c48afb44d57b2b124464969df6c.docx
海南省国防教育条例
******************************************************************
a7100b80d8c34ccd8d998d30d40259dc.docx
河南省国家工作人员宪法宣誓办法
******************************************************************
a72e657e73ec4f189437ff60889ac4bb.docx
黑龙江省企业事业单位公开管理条例 
******************************************************************
a7b86e59841640a7811fcb4e871c30dc.docx
云南省大理白族自治州自治条例
******************************************************************
a7bb3a5ac71144ce84ab6f14502f0f49.docx
海南藏族自治州民族团结进步条例
******************************************************************
a7c3cb072bfd4ec4afc3905ffa3e0865.docx
海北藏族自治州自治条例
******************************************************************
a8ced1e588304fd2ad245fe266f86a86.docx
甘肃省东乡族自治县教育条例
******************************************************************
a971f7ec77a94eedb3f41359ed1a3eb0.docx
海南藏族自治州自治条例
******************************************************************
aa477ef9c4d746ed899b443adfb584de.docx
上海市人民代表大会常务委员会议事规则
******************************************************************
ac79bdc7c68247658d7860fbc8677f03.docx
云南省兰坪白族普米族自治县自治条例
******************************************************************
ac93852cb8da4d10a417c177622b623c.docx
云南省人民代表大会议事规则
******************************************************************
ad392d050148412299ebe2145684cb60.docx
甘肃省张家川回族自治县自治条例
******************************************************************
ad4246507b61438b9d5496e66b94ea43.docx
印江土家族苗族自治县非公有制经济发展保护条例
******************************************************************
ad5b7b1d42ce40c299ba8876fd91f302.docx
河北省外商投资企业工会条例
******************************************************************
adb6ae303d56418ebc58f53d9a47f665.docx
北京市制定地方性法规条例
******************************************************************
aefe62b10b8c4f4fb363a4df8f43d7e5.docx
云南省新平彝族傣族自治县自治条例
******************************************************************
b16bd75b2c2e4f04be197e04477c0ca3.docx
海北藏族自治州藏语文工作条例
******************************************************************
b52bec4138444459b99ae802ee7c5976.docx
安徽省人民代表大会代表视察办法
******************************************************************
b5541cf4104c427fbe7c5ad178b834fc.docx
云南省人民代表大会常务委员会议事规则
******************************************************************
b6957e180e6a4fc6b774b1bfa0722d4c.docx
富川瑶族自治县自治条例
******************************************************************
b6b940aab5ea48cdabfb19b2a257e7d1.docx
甘肃省信访条例
******************************************************************
b71296f6204c4e29aebded14959195f5.docx
昌江黎族自治县自治条例
******************************************************************
b88985b5eab045eeb8cb2253584db042.docx
青龙满族自治县自治条例
******************************************************************
ba138164002644fe8b11f66b19fed116.docx
四川省人民代表大会议事规则
******************************************************************
bac551c2d3004a00b7775690991de663.docx
威宁彝族回族苗族自治县城镇规划建设管理条例

******************************************************************
bbb9691d1abb49acbab924d02f44f1ed.docx
云南省耿马傣族佤族自治县自治条例
******************************************************************
bbc4d5b411854ad298034918f8b2cf33.docx
河北省保护公民举报权利条例
******************************************************************
bd107710da714a40b7d1fbfacbe72d34.docx
吉林省信访条例
******************************************************************
bd1fdc3001e64d93a8d55126f7f14023.docx
甘肃省各级人民代表大会议事规则
******************************************************************
bd25ff3957534ff0bd75ac317f8d8ecd.docx
四川省医疗机构管理条例
******************************************************************
bdc24e75ab384357924a35fd9613b878.docx
苏州市人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
bdd4522ed2bf44128ba3a96976dd86e9.docx
甘肃省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
bde28bdfb2314f259658be94dbd62428.docx
云南省文山壮族苗族自治州自治条例
******************************************************************
c009c199a7e54350b4e6040240545fc4.docx
玉树藏族自治州自治条例
******************************************************************
c181434824e54dea9cf885452d9b787c.docx
上海市征兵工作条例
******************************************************************
c2464bd680b44fde9403f446e98905be.docx
江苏省职工教育条例
******************************************************************
c29d1dc2cd3344c0bca8833b5d8da979.docx
本溪满族自治县自治条例
******************************************************************
c2e1f1d3f2ea4e58aaf0aaa20906ff89.docx

******************************************************************
c2f98ca5a1d445a78869f8a59b09e0c1.docx
甘肃省临夏回族自治州自治条例
******************************************************************
c3f87b9cf0ba4596a1ea7fc241c4d7b8.docx
福建省国家工作人员宪法宣誓办法
******************************************************************
c50bd96db8184b5988f3effbb1b79a58.docx
吉林省乡、民族乡、镇人民代表大会工作条例
******************************************************************
c536fa68d8cc4ac9b20c438d5978c6cd.docx
镇宁布依族苗族自治县自治条例
******************************************************************
c5e3fb3a783641e2867d547866992dcd.docx
河北省人民代表大会常务委员会议事规则
******************************************************************
c83e0676c4bc4807baafb03d7d3ab796.docx
河北省人民代表大会常务委员会讨论决定重大事项的规定
******************************************************************
c84bc70390ec458a837a05d505a1c70a.docx
	山东省民族工作条例
******************************************************************
c91e52437124487d966f1c147a9cefbc.docx
江苏省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
c954ff5031d949409c6597d8d10c66d2.docx
丰宁满族自治县自治条例
******************************************************************
c9634413db6b4e0ea855e28e805cb577.docx
南京市人民代表大会关于审查批准和监督国民经济和社会发展计划及财政预算、决算的规定
******************************************************************
ca0c011d495548dd8aab9e19ea72a4c4.docx
温州经济技术开发区条例
******************************************************************
cc5b0317905d4941b40da724c5c9e375.docx
山东省省级预算审查监督条例
******************************************************************
cce194eece3c4a2dbca25453f61f1095.docx
海南省制定与批准地方性法规条例
******************************************************************
cf2e0de2ef96481c88f31576c6d5481f.docx
玉树藏族自治州藏传佛教事务条例
******************************************************************
d190c0f3f4ae4ce69ec96d089f1b2e4a.docx
陕西省乡镇人民代表大会工作条例
******************************************************************
d3279ae053374f0bb494bf5ea0bbb6cd.docx
河北省散居少数民族权益保障条例
******************************************************************
d7270a1d260445a98de7b9b1ba191eca.docx
乌鲁木齐市国防教育条例
******************************************************************
d93983c25a8e436ca4cee902fa259d8a.docx
云南省贡山独龙族怒族自治县自治条例
******************************************************************
d96a0dcac9a84a99b0573429ed42afd1.docx
木里藏族自治县自治条例
******************************************************************
da0a6b91d3584da7b7d04f7501ba6fd0.docx
云南省楚雄彝族自治州自治条例
******************************************************************
da11c70ebd7148f7966559300592bc1b.docx
云南省南涧彝族自治县自治条例
******************************************************************
da48856f7e9544eeb52f14536b5e3439.docx
甘孜藏族自治州民族团结进步条例
******************************************************************
da5ecd6f55db4aaa9a290dba825761e7.docx
松桃苗族自治县自治条例
******************************************************************
dbf683b248654828a6f69304b993c5ef.docx
江华瑶族自治县自治条例
******************************************************************
dcee66c5ddfb41ca8b6510160bb00dc3.docx
新疆维吾尔自治区国防教育条例
******************************************************************
ddd4a949ba484eb4800d5bece9fe7a76.docx
甘孜藏族自治州藏族语言文字条例
******************************************************************
de59cfdb3d3b41329c2d5f25aec1078a.docx
凉山彝族自治州非物质文化遗产保护条例
******************************************************************
df76113940be4c2d95fd78f664177501.docx
汕头市人民代表大会常务委员会讨论决定重大事项规定
******************************************************************
e01c4cc59c1f4f5bb5da36cfb92d9629.docx
甘肃省积石山保安族东乡族撒拉族自治县自治条例
******************************************************************
e0a8adc99cbc4f0999309daf8eaba964.docx
务川仡佬族苗族自治县非公有制经济发展保护条例
******************************************************************
e13fca4b1c74472a8976dacd3f73d885.docx
乳源瑶族自治县旅游管理条例
******************************************************************
e17e9ed58e7348b8bac913d1b3e14e08.docx
门源回族自治县自治条例
******************************************************************
e196b06cc12244b6940b74a7b00b2202.docx
紫云苗族布依族自治县自治条例
******************************************************************
e4d22c8daa6147f48ea3118418d974c2.docx
果洛藏族自治州藏语言文字工作条例
******************************************************************
e5289c71401b4f85b5ccbd247d961fd3.docx
吉林省人民代表大会常务委员会讨论、决定重大事项的规定
******************************************************************
e65eee857497475bba5c45e2e8c9184d.docx
辽宁省预算审批监督条例
******************************************************************
e7be5fab4f954fb3b9095a2e230a8ba5.docx
云南省石林彝族自治县自治条例
******************************************************************
e81d2123ce814231ad75b0f879f2445a.docx
保亭黎族苗族自治县自治条例
******************************************************************
ea36013d5bf94830afff890a245fcf09.docx
云南省沧源佤族自治县自治条例
******************************************************************
ec53e0644d4e45c5b4e51a2e8f8b062f.docx
务川仡佬族苗族自治县城镇环境管理条例
******************************************************************
ed907af20ac14375ac354082e94fc300.docx
海南藏族自治州藏语言文字工作条例
******************************************************************
edd55f814b294392b8c2d7863899b7a8.docx
海南藏族自治州藏传佛教事务条例
******************************************************************
ef829ddb0585436e912d673f9554faae.docx
齐齐哈尔市人民代表大会常务委员会议事规则
******************************************************************
f0e23f121c524a58b3a147f2aafda7d5.docx
甘肃省东乡族自治县城镇规划建设管理条例
******************************************************************
f0f440e1b4f24954a7449e3d118cfb4f.docx
海北藏族自治州民族团结进步条例
******************************************************************
f23f03285049421c8656fa19535cebc3.docx
江苏省法制宣传教育条例
******************************************************************
f2a9f84b47fe432ea648bd80bb1311cf.docx
海西蒙古族藏族自治州藏传佛教事务条例
******************************************************************
f2f150e82ab74315845eea56fb03aa37.docx
深圳市人民代表大会审查和批准国民经济和社会发展计划及预算规定
******************************************************************
f3dafb3a0c5b4a5697aad8052eae5646.docx
江西省人民代表大会议事规则
******************************************************************
f415fc1b25e04847a17ba09257379862.docx
拉萨市人民代表大会常务委员会议事规则
******************************************************************
f4636c5a6c5649febfd3252dc7b7882d.docx
海南省人民代表大会常务委员会讨论、决定重大事项规定
******************************************************************
f47078802b014b3090ad38dd3d8701f1.docx
宁波经济技术开发区条例
******************************************************************
f4a552895de84d6a8d89dd40cd7fc59b.docx
印江土家族苗族自治县法制宣传教育条例
******************************************************************
f5c1041884dc48998469c77dd1bd9c34.docx
北京市未成年人保护条例
******************************************************************
f5d427f5debf4d7a9f932e40ae2ea0e2.docx
南昌市人民代表大会议事规则
******************************************************************
f618fcf98cca4002ba6cf28a49a2c27c.docx
东乡族自治县自治条例
******************************************************************
f672a421fe1d4a3eafa4794f5b238bbc.docx
福建省东山经济技术开发区条例
******************************************************************
f6ca9b391a9c4243a38dbe489665e5e6.docx
云南省怒江傈僳族自治州自治条例
******************************************************************
f726be717f81464e829d94bbf64b0339.docx
阜新蒙古族自治县蒙古语文工作条例
******************************************************************

共计：     ？？？

全体：     ？？？？？